[gd_scene load_steps=7 format=3 uid="uid://6cac428gjgr"]

[ext_resource type="Texture2D" uid="uid://cpxiqiq3sl65m" path="res://icon.svg" id="1_wng6m"]
[ext_resource type="Script" uid="uid://cis4guv3v16ya" path="res://player.gd" id="2_cxoaf"]
[ext_resource type="Script" uid="uid://badsvn40l6yru" path="res://powerup.gd" id="3_upqha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wng6m"]
size = Vector2(552, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxoaf"]
size = Vector2(131, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfd8a"]
size = Vector2(123, 133)

[node name="Node2D" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(116, 459)

[node name="Sprite2D" type="Sprite2D" parent="ground"]
position = Vector2(211, 0)
scale = Vector2(4.296875, 1)
texture = ExtResource("1_wng6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(214, 0)
shape = SubResource("RectangleShape2D_wng6m")

[node name="ground2" type="StaticBody2D" parent="."]
position = Vector2(626, 404)
rotation = -0.4636476

[node name="Sprite2D" type="Sprite2D" parent="ground2"]
position = Vector2(211, 0)
scale = Vector2(4.296875, 1)
texture = ExtResource("1_wng6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground2"]
position = Vector2(214, 0)
shape = SubResource("RectangleShape2D_wng6m")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(148, 304)
script = ExtResource("2_cxoaf")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("1_wng6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cxoaf")

[node name="powerup" type="Area2D" parent="."]
position = Vector2(459, 306)
script = ExtResource("3_upqha")

[node name="Sprite2D" type="Sprite2D" parent="powerup"]
modulate = Color(1, 0.19607843, 1, 1)
texture = ExtResource("1_wng6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="powerup"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_yfd8a")

[connection signal="body_entered" from="powerup" to="powerup" method="_on_body_entered"]
