[gd_scene load_steps=8 format=3 uid="uid://b8nndvjlbero1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rj46"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.843481, 0.0660814, 0.812292, 1)

[sub_resource type="Curve" id="Curve_q7epf"]
_data = [Vector2(0.00584795, 1), 0.0, 0.0, 0, 0, Vector2(0.00842105, 0), 0.0, 0.0, 0, 0, Vector2(0.248421, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vxas0"]
curve = SubResource("Curve_q7epf")

[sub_resource type="Curve" id="Curve_7rj46"]
_data = [Vector2(0, 0.0129422), 0.0, 0.0, 0, 0, Vector2(0.24, 0.276569), 0.0, 0.0, 0, 0, Vector2(0.995789, 0.029767), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q7epf"]
curve = SubResource("Curve_7rj46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7rj46"]
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 0.01
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 5.0
scale_curve = SubResource("CurveTexture_q7epf")
alpha_curve = SubResource("CurveTexture_vxas0")

[sub_resource type="BoxMesh" id="BoxMesh_7rj46"]

[node name="explosion" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_7rj46")
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7rj46")
draw_pass_1 = SubResource("BoxMesh_7rj46")
